apiVersion: v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  labels:
    app: redhat-sso-nginx
  name: redhat-sso-nginx
spec:
  output:
    to:
      kind: ImageStreamTag
      name: redhat-sso-nginx:latest
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    contextDir: /deploy
    git:
      ref: master
      uri: https://github.com/PixelJonas/redhat-sso-nginx.git
    sourceSecret:
      name: sourcesecret
    type: Git
  strategy:
    sourceStrategy:
      forcePull: true
      from:
        kind: ImageStreamTag
        name: 'nginx-112-rhel7:latest'
        namespace: openshift
      noCache: true
    type: source
  triggers:
  - type: ConfigChange
  - imageChange: {}
    type: ImageChange
status:
  lastVersion: 0
